# nokogiri_hackathon_backend

./: README.md  nokogiri_hackathon_backend.sln
nokogiri_hackathon_backend/: Program.cs  _Imports.razor  nokogiri_hackathon_backend.csproj
nokogiri_hackathon_backend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
nokogiri_hackathon_backend/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
nokogiri_hackathon_backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
nokogiri_hackathon_backend/Grains/: ChannelGrain.cs  ChatGrain.cs  IChannelGrain.cs  IChatGrain.cs  IChatManager.cs
nokogiri_hackathon_backend/Models/: ChatItem.cs  ChatNotfication.cs  ClientContext.cs
nokogiri_hackathon_backend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  test.razor
nokogiri_hackathon_backend/Properties/: launchSettings.json
nokogiri_hackathon_backend/Services/: ChatServices.cs
nokogiri_hackathon_backend/Shared/: MainLayout.razor  NavMenu.razor
